[gd_scene format=3 uid="uid://ciryvj2jv2kff"]

[ext_resource type="Texture2D" uid="uid://cuotndwjrsa5k" path="res://sprites.png" id="1_gm1uf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h4rek"]
atlas = ExtResource("1_gm1uf")
region = Rect2(280, 240, 40, 40)

[node name="GuessButton" type="PanelContainer" unique_id=121723965]
custom_minimum_size = Vector2(40, 40)
offset_right = 50.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="PanelContainer" parent="." unique_id=1057984298]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1

[node name="Background" type="TextureRect" parent="Background" unique_id=2048443270]
layout_mode = 2
texture = SubResource("AtlasTexture_h4rek")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=2036436283]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
